<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f802fa401a64c6c87a3e03964f79ad4" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCartModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Orders_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShoppingCartModel.User" Width="1.5" PointX="4.125" PointY="4.375" />
        <AssociationConnector Association="ShoppingCartModel.FK_Orders_Users" />
        <AssociationConnector Association="ShoppingCartModel.FK_Products_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>