<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.Master.cs" Inherits="Shopping_Cart.Masterpages.FrontEnd" %>

<%@ Register Src="~/UserControl/LoginHeadBar.ascx" TagPrefix="uc1" TagName="LoginHeadBar" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-2.1.0.min.js" />
            </Scripts>
        </asp:ScriptManager>
        <ShoppingCart:LoginHeadBar runat="server" ID="LoginHeadBar" />
        <nav>
            <asp:Menu ID="CategoryMenu" runat="server" ForeColor="#666666" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False"></asp:Menu>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
